﻿-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 10-10-2017 a las 05:43:00
-- Versión del servidor: 10.1.25-MariaDB
-- Versión de PHP: 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `vertice`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nota`
--



CREATE TABLE `nota` (
  `IdBecario` varchar(6) NOT NULL,
  `IdNota` varchar(6) NOT NULL,
  `Descripcion` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `nota`
--

INSERT INTO `nota` (`IdBecario`, `IdNota`, `Descripcion`) VALUES
('BEC001', 'NOT001', 'SOLICITAR CERTIFICADO DE SECUNDARIA'),
('BEC002', 'NOT002', ''),
('BEC003', 'NOT003', ''),
('BEC004', 'NOT004', 'NO RENOVÓ BECA. NO SE CONOCE LA RAZÓN'),
('BEC005', 'NOT005', 'NO RENOVÓ BECA. NO SE CONOCE LA RAZÓN'),
('BEC006', 'NOT006', 'BAJA POR ABANDONO ESCOLAR'),
('BEC007', 'NOT007', 'SIN DERECHO A RENOVACIÓN POR INCUMPLIMIENTO DEL CONVENIO'),
('BEC008', 'NOT008', ''),
('BEC009', 'NOT009', ''),
('BEC010', 'NOT010', ''),
('BEC020', 'NOT020', ''),
('BEC021', 'NOT021', 'BAJA POR ABANDONO ESCOLAR'),
('BEC022', 'NOT022', ''),
('BEC023', 'NOT023', ''),
('BEC024', 'NOT024', ''),
('BEC025', 'NOT025', 'SIN DERECHO A RENOVACIÓN POR INCUMPLIMIENTO DEL CONVENIO'),
('BEC026', 'NOT026', ''),
('BEC027', 'NOT027', 'NO RENOVÓ BECA. NO SE CONOCE LA RAZÓN'),
('BEC028', 'NOT028', ''),
('BEC029', 'NOT029', ''),
('BEC030', 'NOT030', ''),
('BEC040', 'NOT040', ''),
('BEC041', 'NOT041', 'BAJA POR ABANDONO ESCOLAR'),
('BEC042', 'NOT042', 'SIN DERECHO A RENOVACIÓN POR INCUMPLIMIENTO DEL CONVENIO'),
('BEC043', 'NOT043', 'NO RENOVÓ BECA. NO SE CONOCE LA RAZÓN'),
('BEC044', 'NOT044', 'SIN DERECHO A RENOVACIÓN POR INCUMPLIMIENTO DEL CONVENIO'),
('BEC045', 'NOT045', 'DEBE UNA MATERIA DE SECUNDARIA. SE DARÁ PRÓRROGA PARA ENTREGAR EL CERTIFICADO'),
('BEC046', 'NOT046', ''),
('BEC047', 'NOT047', 'NO RENOVÓ BECA. NO SE CONOCE LA RAZÓN'),
('BEC048', 'NOT048', ''),
('BEC049', 'NOT049', 'AÚN NO PAGA LA REINSCRIPCIÓN A LA ESCUELA PUES LE DIERON PRÓRROGA PARA HACERLO, AUNQUE YA ESTÁ INSCRITA'),
('BEC050', 'NOT050', ''),
('BEC060', 'NOT060', ''),
('BEC061', 'NOT061', ''),
('BEC062', 'NOT062', ''),
('BEC063', 'NOT063', ''),
('BEC064', 'NOT064', ''),
('BEC065', 'NOT065', ''),
('BEC066', 'NOT066', 'PEDIR COPIA DEL INE PARA REALIZAR TRÁMITE DE TARJETA DEL BANCO'),
('BEC067', 'NOT067', ''),
('BEC068', 'NOT068', ''),
('BEC069', 'NOT069', '');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `nota`
--
ALTER TABLE `nota`
  ADD PRIMARY KEY (`IdNota`),
  ADD KEY `IdBecario` (`IdBecario`);

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `nota`
--
ALTER TABLE `nota`
  ADD CONSTRAINT `nota_ibfk_1` FOREIGN KEY (`IdBecario`) REFERENCES `becario` (`IdBecario`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
