﻿-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 10-10-2017 a las 05:43:50
-- Versión del servidor: 10.1.25-MariaDB
-- Versión de PHP: 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `vertice`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tienedocumentacion`
--



CREATE TABLE `tienedocumentacion` (
  `IdBecario` varchar(6) NOT NULL,
  `IdDoc` varchar(7) NOT NULL,
  `ImdDoc` longtext
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tienedocumentacion`
--

INSERT INTO `tienedocumentacion` (`IdBecario`, `IdDoc`, `ImdDoc`) VALUES
('BEC001', 'DOC0002', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC002', 'DOC0004', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC003', 'DOC0006', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC004', 'DOC0008', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC005', 'DOC0010', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC006', 'DOC0012', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC007', 'DOC0014', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC008', 'DOC0016', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC009', 'DOC0018', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC010', 'DOC0020', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC020', 'DOC0022', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC021', 'DOC0024', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC022', 'DOC0026', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC023', 'DOC0028', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC024', 'DOC0030', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC025', 'DOC0032', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC026', 'DOC0034', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC027', 'DOC0036', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC028', 'DOC0038', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC029', 'DOC0040', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC030', 'DOC0042', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC040', 'DOC0044', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC041', 'DOC0046', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC042', 'DOC0048', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC043', 'DOC0050', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC044', 'DOC0052', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC045', 'DOC0054', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC046', 'DOC0056', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC047', 'DOC0058', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC048', 'DOC0060', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC049', 'DOC0062', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC050', 'DOC0064', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC060', 'DOC0066', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC061', 'DOC0068', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC062', 'DOC0070', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC063', 'DOC0072', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC064', 'DOC0074', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC065', 'DOC0076', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC066', 'DOC0078', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC067', 'DOC0080', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC068', 'DOC0082', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC069', 'DOC0084', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC001', 'DOC0086', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC002', 'DOC0088', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC003', 'DOC0090', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC004', 'DOC0092', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC005', 'DOC0094', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC006', 'DOC0096', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC007', 'DOC0098', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC008', 'DOC0100', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC009', 'DOC0102', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC010', 'DOC0104', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC020', 'DOC0106', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC021', 'DOC0108', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC022', 'DOC0110', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC023', 'DOC0112', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC024', 'DOC0114', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC025', 'DOC0116', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC026', 'DOC0118', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC027', 'DOC0120', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC028', 'DOC0122', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC029', 'DOC0124', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC030', 'DOC0126', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC040', 'DOC0128', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC041', 'DOC0130', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC042', 'DOC0132', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC043', 'DOC0134', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC044', 'DOC0136', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC045', 'DOC0138', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC046', 'DOC0140', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC047', 'DOC0142', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC048', 'DOC0144', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC049', 'DOC0146', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC050', 'DOC0148', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC060', 'DOC0150', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC061', 'DOC0152', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC062', 'DOC0154', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC063', 'DOC0156', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC064', 'DOC0158', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC065', 'DOC0160', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC066', 'DOC0162', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC067', 'DOC0164', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC068', 'DOC0166', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC069', 'DOC0168', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC001', 'DOC0170', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC002', 'DOC0172', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC003', 'DOC0174', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC004', 'DOC0176', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC005', 'DOC0178', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC006', 'DOC0180', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC007', 'DOC0182', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC008', 'DOC0184', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC009', 'DOC0186', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC010', 'DOC0188', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC020', 'DOC0190', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC021', 'DOC0192', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC022', 'DOC0194', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC023', 'DOC0196', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC024', 'DOC0198', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC025', 'DOC0200', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC026', 'DOC0202', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC027', 'DOC0204', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC028', 'DOC0206', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC029', 'DOC0208', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC030', 'DOC0210', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC040', 'DOC0212', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC041', 'DOC0214', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC042', 'DOC0216', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC043', 'DOC0218', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC044', 'DOC0220', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC045', 'DOC0222', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC046', 'DOC0224', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC047', 'DOC0226', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC048', 'DOC0228', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC049', 'DOC0230', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC050', 'DOC0232', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC060', 'DOC0234', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC061', 'DOC0236', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC062', 'DOC0238', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC063', 'DOC0240', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC064', 'DOC0242', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC065', 'DOC0244', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC066', 'DOC0246', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC067', 'DOC0248', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC068', 'DOC0250', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC069', 'DOC0252', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC001', 'DOC0254', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC002', 'DOC0256', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC003', 'DOC0258', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC004', 'DOC0260', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC005', 'DOC0262', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC006', 'DOC0264', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC007', 'DOC0266', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC008', 'DOC0268', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC009', 'DOC0270', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC010', 'DOC0272', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC020', 'DOC0274', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC021', 'DOC0276', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC022', 'DOC0278', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC023', 'DOC0280', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC024', 'DOC0282', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC025', 'DOC0284', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC026', 'DOC0286', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC027', 'DOC0288', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC028', 'DOC0290', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC029', 'DOC0292', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC030', 'DOC0294', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC040', 'DOC0296', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC041', 'DOC0298', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC042', 'DOC0300', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC043', 'DOC0302', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC044', 'DOC0304', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC045', 'DOC0306', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC046', 'DOC0308', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC047', 'DOC0310', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC048', 'DOC0312', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC049', 'DOC0314', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC050', 'DOC0316', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC060', 'DOC0318', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC061', 'DOC0320', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC062', 'DOC0322', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC063', 'DOC0324', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC064', 'DOC0326', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC065', 'DOC0328', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC066', 'DOC0330', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC067', 'DOC0332', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC068', 'DOC0334', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC069', 'DOC0336', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC001', 'DOC0338', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC002', 'DOC0340', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC003', 'DOC0342', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC004', 'DOC0344', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC005', 'DOC0346', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC006', 'DOC0348', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC007', 'DOC0350', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC008', 'DOC0352', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC009', 'DOC0354', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC010', 'DOC0356', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC020', 'DOC0358', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC021', 'DOC0360', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC022', 'DOC0362', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC023', 'DOC0364', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC024', 'DOC0366', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC025', 'DOC0368', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC026', 'DOC0370', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC027', 'DOC0372', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC028', 'DOC0374', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC029', 'DOC0376', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC030', 'DOC0378', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC040', 'DOC0380', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC041', 'DOC0382', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC042', 'DOC0384', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC043', 'DOC0386', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC044', 'DOC0388', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC045', 'DOC0390', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC046', 'DOC0392', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC047', 'DOC0394', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC048', 'DOC0396', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC049', 'DOC0398', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC050', 'DOC0400', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC060', 'DOC0402', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC061', 'DOC0404', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC062', 'DOC0406', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC063', 'DOC0408', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC064', 'DOC0410', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC065', 'DOC0412', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC066', 'DOC0414', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC067', 'DOC0416', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC068', 'DOC0418', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC069', 'DOC0420', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC001', 'DOC0422', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC002', 'DOC0424', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC003', 'DOC0426', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC004', 'DOC0428', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC005', 'DOC0430', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC006', 'DOC0432', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC007', 'DOC0434', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC008', 'DOC0436', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC009', 'DOC0438', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC010', 'DOC0440', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC020', 'DOC0442', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC021', 'DOC0444', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC022', 'DOC0446', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC023', 'DOC0448', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC024', 'DOC0450', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC025', 'DOC0452', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC026', 'DOC0454', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC027', 'DOC0456', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC028', 'DOC0458', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC029', 'DOC0460', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC030', 'DOC0462', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC040', 'DOC0464', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC041', 'DOC0466', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC042', 'DOC0468', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC043', 'DOC0470', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC044', 'DOC0472', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC045', 'DOC0474', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC046', 'DOC0476', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC047', 'DOC0478', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC048', 'DOC0480', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC049', 'DOC0482', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC050', 'DOC0484', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC060', 'DOC0486', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC061', 'DOC0488', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC062', 'DOC0490', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC063', 'DOC0492', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC064', 'DOC0494', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC065', 'DOC0496', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC066', 'DOC0498', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC067', 'DOC0500', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC068', 'DOC0502', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC069', 'DOC0504', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC001', 'DOC0506', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC002', 'DOC0508', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC003', 'DOC0510', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC004', 'DOC0512', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC005', 'DOC0514', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC006', 'DOC0516', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC007', 'DOC0518', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC008', 'DOC0520', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC009', 'DOC0522', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC010', 'DOC0524', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC020', 'DOC0526', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC021', 'DOC0528', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC022', 'DOC0530', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC023', 'DOC0532', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC024', 'DOC0534', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC025', 'DOC0536', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC026', 'DOC0538', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC027', 'DOC0540', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC028', 'DOC0542', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC029', 'DOC0544', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC030', 'DOC0546', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC040', 'DOC0548', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC041', 'DOC0550', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC042', 'DOC0552', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC043', 'DOC0554', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC044', 'DOC0556', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC045', 'DOC0558', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC046', 'DOC0560', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC047', 'DOC0562', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC048', 'DOC0564', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC049', 'DOC0566', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC050', 'DOC0568', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC060', 'DOC0570', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC061', 'DOC0572', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC062', 'DOC0574', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC063', 'DOC0576', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC064', 'DOC0578', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC065', 'DOC0580', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC066', 'DOC0582', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC067', 'DOC0584', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC068', 'DOC0586', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC069', 'DOC0588', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC001', 'DOC0590', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC002', 'DOC0592', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC003', 'DOC0594', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC004', 'DOC0596', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC005', 'DOC0598', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC006', 'DOC0600', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC007', 'DOC0602', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC008', 'DOC0604', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC009', 'DOC0606', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC010', 'DOC0608', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC020', 'DOC0610', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC021', 'DOC0612', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC022', 'DOC0614', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC023', 'DOC0616', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC024', 'DOC0618', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC025', 'DOC0620', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC026', 'DOC0622', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC027', 'DOC0624', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC028', 'DOC0626', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC029', 'DOC0628', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC030', 'DOC0630', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC040', 'DOC0632', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC041', 'DOC0634', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC042', 'DOC0636', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC043', 'DOC0638', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC044', 'DOC0640', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC045', 'DOC0642', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC046', 'DOC0644', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC047', 'DOC0646', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC048', 'DOC0648', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC049', 'DOC0650', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC050', 'DOC0652', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC060', 'DOC0654', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC061', 'DOC0656', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC062', 'DOC0658', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC063', 'DOC0660', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC064', 'DOC0662', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC065', 'DOC0664', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC066', 'DOC0666', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC067', 'DOC0668', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC068', 'DOC0670', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC069', 'DOC0672', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC001', 'DOC0674', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC002', 'DOC0676', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC003', 'DOC0678', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC004', 'DOC0680', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC005', 'DOC0682', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC006', 'DOC0684', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC007', 'DOC0686', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC008', 'DOC0688', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC009', 'DOC0690', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC010', 'DOC0692', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC020', 'DOC0694', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC021', 'DOC0696', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC022', 'DOC0698', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC023', 'DOC0700', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC024', 'DOC0702', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC025', 'DOC0704', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC026', 'DOC0706', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC027', 'DOC0708', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC028', 'DOC0710', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC029', 'DOC0712', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC030', 'DOC0714', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC040', 'DOC0716', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC041', 'DOC0718', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC042', 'DOC0720', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC043', 'DOC0722', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC044', 'DOC0724', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC045', 'DOC0726', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC046', 'DOC0728', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC047', 'DOC0730', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC048', 'DOC0732', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC049', 'DOC0734', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC050', 'DOC0736', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC060', 'DOC0738', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC061', 'DOC0740', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC062', 'DOC0742', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC063', 'DOC0744', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC064', 'DOC0746', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC065', 'DOC0748', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC066', 'DOC0750', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC067', 'DOC0752', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC068', 'DOC0754', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC069', 'DOC0756', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC001', 'DOC0758', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC002', 'DOC0760', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC003', 'DOC0762', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC004', 'DOC0764', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC005', 'DOC0766', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC006', 'DOC0768', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC007', 'DOC0770', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC008', 'DOC0772', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC009', 'DOC0774', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC010', 'DOC0776', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC020', 'DOC0778', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC021', 'DOC0780', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC022', 'DOC0782', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC023', 'DOC0784', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC024', 'DOC0786', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC025', 'DOC0788', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC026', 'DOC0790', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC027', 'DOC0792', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC028', 'DOC0794', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC029', 'DOC0796', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC030', 'DOC0798', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC040', 'DOC0800', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC041', 'DOC0802', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC042', 'DOC0804', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC043', 'DOC0806', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC044', 'DOC0808', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC045', 'DOC0810', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC046', 'DOC0812', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC047', 'DOC0814', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC048', 'DOC0816', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC049', 'DOC0818', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC050', 'DOC0820', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC060', 'DOC0822', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC061', 'DOC0824', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC062', 'DOC0826', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC063', 'DOC0828', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC064', 'DOC0830', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC065', 'DOC0832', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC066', 'DOC0834', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC067', 'DOC0836', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC068', 'DOC0838', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC069', 'DOC0840', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC001', 'DOC0842', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC002', 'DOC0844', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC003', 'DOC0846', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC004', 'DOC0848', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC005', 'DOC0850', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC006', 'DOC0852', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC007', 'DOC0854', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC008', 'DOC0856', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC009', 'DOC0858', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC010', 'DOC0860', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC020', 'DOC0862', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC021', 'DOC0864', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC022', 'DOC0866', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC023', 'DOC0868', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC024', 'DOC0870', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC025', 'DOC0872', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC026', 'DOC0874', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC027', 'DOC0876', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC028', 'DOC0878', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC029', 'DOC0880', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC030', 'DOC0882', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC040', 'DOC0884', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC041', 'DOC0886', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC042', 'DOC0888', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC043', 'DOC0890', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC044', 'DOC0892', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC045', 'DOC0894', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC046', 'DOC0896', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC047', 'DOC0898', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC048', 'DOC0900', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC049', 'DOC0902', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC050', 'DOC0904', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC060', 'DOC0906', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC061', 'DOC0908', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC062', 'DOC0910', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC063', 'DOC0912', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC064', 'DOC0914', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC065', 'DOC0916', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC066', 'DOC0918', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC067', 'DOC0920', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC068', 'DOC0922', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC069', 'DOC0924', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC001', 'DOC0926', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC002', 'DOC0928', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC003', 'DOC0930', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC004', 'DOC0932', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC005', 'DOC0934', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC006', 'DOC0936', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC007', 'DOC0938', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC008', 'DOC0940', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC009', 'DOC0942', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC010', 'DOC0944', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC020', 'DOC0946', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC021', 'DOC0948', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC022', 'DOC0950', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC023', 'DOC0952', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC024', 'DOC0954', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC025', 'DOC0956', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC026', 'DOC0958', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC027', 'DOC0960', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC028', 'DOC0962', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC029', 'DOC0964', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC030', 'DOC0966', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC040', 'DOC0968', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC041', 'DOC0970', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC042', 'DOC0972', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC043', 'DOC0974', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC044', 'DOC0976', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC045', 'DOC0978', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC046', 'DOC0980', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC047', 'DOC0982', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC048', 'DOC0984', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC049', 'DOC0986', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC050', 'DOC0988', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC060', 'DOC0990', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC061', 'DOC0992', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC062', 'DOC0994', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC063', 'DOC0996', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC064', 'DOC0998', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC065', 'DOC1000', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC066', 'DOC1002', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC067', 'DOC1004', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC068', 'DOC1006', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC069', 'DOC1008', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC001', 'DOC1010', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC002', 'DOC1012', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC003', 'DOC1014', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC004', 'DOC1016', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC005', 'DOC1018', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC006', 'DOC1020', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC007', 'DOC1022', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC008', 'DOC1024', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC009', 'DOC1026', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC010', 'DOC1028', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC020', 'DOC1030', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC021', 'DOC1032', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC022', 'DOC1034', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC023', 'DOC1036', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC024', 'DOC1038', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC025', 'DOC1040', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC026', 'DOC1042', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC027', 'DOC1044', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC028', 'DOC1046', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC029', 'DOC1048', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC030', 'DOC1050', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC040', 'DOC1052', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC041', 'DOC1054', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC042', 'DOC1056', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC043', 'DOC1058', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC044', 'DOC1060', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC045', 'DOC1062', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC046', 'DOC1064', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC047', 'DOC1066', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC048', 'DOC1068', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC049', 'DOC1070', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC050', 'DOC1072', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC060', 'DOC1074', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC061', 'DOC1076', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC062', 'DOC1078', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC063', 'DOC1080', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC064', 'DOC1082', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC065', 'DOC1084', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC066', 'DOC1086', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC067', 'DOC1088', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC068', 'DOC1090', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC069', 'DOC1092', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC001', 'DOC1094', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC002', 'DOC1096', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC003', 'DOC1098', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC004', 'DOC1100', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC005', 'DOC1102', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC006', 'DOC1104', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC007', 'DOC1106', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC008', 'DOC1108', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC009', 'DOC1110', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC010', 'DOC1112', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC020', 'DOC1114', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC021', 'DOC1116', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC022', 'DOC1118', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC023', 'DOC1120', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC024', 'DOC1122', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC025', 'DOC1124', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC026', 'DOC1126', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC027', 'DOC1128', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC028', 'DOC1130', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC029', 'DOC1132', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC030', 'DOC1134', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC040', 'DOC1136', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC041', 'DOC1138', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC042', 'DOC1140', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC043', 'DOC1142', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC044', 'DOC1144', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC045', 'DOC1146', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC046', 'DOC1148', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC047', 'DOC1150', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC048', 'DOC1152', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC049', 'DOC1154', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC050', 'DOC1156', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC060', 'DOC1158', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC061', 'DOC1160', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC062', 'DOC1162', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC063', 'DOC1164', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC064', 'DOC1166', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC065', 'DOC1168', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC066', 'DOC1170', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC067', 'DOC1172', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC068', 'DOC1174', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC069', 'DOC1176', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC001', 'DOC1178', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC002', 'DOC1180', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC003', 'DOC1182', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC004', 'DOC1184', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC005', 'DOC1186', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC006', 'DOC1188', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC007', 'DOC1190', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC008', 'DOC1192', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC009', 'DOC1194', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC010', 'DOC1196', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC020', 'DOC1198', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC021', 'DOC1200', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC022', 'DOC1202', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC023', 'DOC1204', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC024', 'DOC1206', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC025', 'DOC1208', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC026', 'DOC1210', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC027', 'DOC1212', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC028', 'DOC1214', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC029', 'DOC1216', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC030', 'DOC1218', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC040', 'DOC1220', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC041', 'DOC1222', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC042', 'DOC1224', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC043', 'DOC1226', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC044', 'DOC1228', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC045', 'DOC1230', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC046', 'DOC1232', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC047', 'DOC1234', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC048', 'DOC1236', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC049', 'DOC1238', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC050', 'DOC1240', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC060', 'DOC1242', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC061', 'DOC1244', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC062', 'DOC1246', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC063', 'DOC1248', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC064', 'DOC1250', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC065', 'DOC1252', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC066', 'DOC1254', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC067', 'DOC1256', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC068', 'DOC1258', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC069', 'DOC1260', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC001', 'DOC1262', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC002', 'DOC1264', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC003', 'DOC1266', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC004', 'DOC1268', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC005', 'DOC1270', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC006', 'DOC1272', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC007', 'DOC1274', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC008', 'DOC1276', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC009', 'DOC1278', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC010', 'DOC1280', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC020', 'DOC1282', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC021', 'DOC1284', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC022', 'DOC1286', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC023', 'DOC1288', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC024', 'DOC1290', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC025', 'DOC1292', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC026', 'DOC1294', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC027', 'DOC1296', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC028', 'DOC1298', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC029', 'DOC1300', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC030', 'DOC1302', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC040', 'DOC1304', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC041', 'DOC1306', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC042', 'DOC1308', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC043', 'DOC1310', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC044', 'DOC1312', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC045', 'DOC1314', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC046', 'DOC1316', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC047', 'DOC1318', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC048', 'DOC1320', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC049', 'DOC1322', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC050', 'DOC1324', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC060', 'DOC1326', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC061', 'DOC1328', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC062', 'DOC1330', 'C:UsersMigDesktopDocumentos de verticeTablas datos');
INSERT INTO `tienedocumentacion` (`IdBecario`, `IdDoc`, `ImdDoc`) VALUES
('BEC063', 'DOC1332', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC064', 'DOC1334', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC065', 'DOC1336', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC066', 'DOC1338', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC067', 'DOC1340', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC068', 'DOC1342', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC069', 'DOC1344', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC001', 'DOC1346', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC002', 'DOC1348', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC003', 'DOC1350', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC004', 'DOC1352', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC005', 'DOC1354', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC006', 'DOC1356', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC007', 'DOC1358', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC008', 'DOC1360', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC009', 'DOC1362', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC010', 'DOC1364', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC020', 'DOC1366', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC021', 'DOC1368', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC022', 'DOC1370', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC023', 'DOC1372', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC024', 'DOC1374', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC025', 'DOC1376', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC026', 'DOC1378', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC027', 'DOC1380', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC028', 'DOC1382', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC029', 'DOC1384', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC030', 'DOC1386', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC040', 'DOC1388', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC041', 'DOC1390', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC042', 'DOC1392', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC043', 'DOC1394', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC044', 'DOC1396', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC045', 'DOC1398', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC046', 'DOC1400', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC047', 'DOC1402', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC048', 'DOC1404', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC049', 'DOC1406', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC050', 'DOC1408', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC060', 'DOC1410', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC061', 'DOC1412', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC062', 'DOC1414', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC063', 'DOC1416', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC064', 'DOC1418', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC065', 'DOC1420', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC066', 'DOC1422', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC067', 'DOC1424', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC068', 'DOC1426', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC069', 'DOC1428', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC001', 'DOC1430', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC002', 'DOC1432', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC003', 'DOC1434', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC004', 'DOC1436', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC005', 'DOC1438', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC006', 'DOC1440', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC007', 'DOC1442', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC008', 'DOC1444', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC009', 'DOC1446', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC010', 'DOC1448', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC020', 'DOC1450', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC021', 'DOC1452', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC022', 'DOC1454', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC023', 'DOC1456', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC024', 'DOC1458', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC025', 'DOC1460', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC026', 'DOC1462', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC027', 'DOC1464', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC028', 'DOC1466', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC029', 'DOC1468', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC030', 'DOC1470', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC040', 'DOC1472', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC041', 'DOC1474', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC042', 'DOC1476', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC043', 'DOC1478', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC044', 'DOC1480', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC045', 'DOC1482', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC046', 'DOC1484', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC047', 'DOC1486', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC048', 'DOC1488', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC049', 'DOC1490', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC050', 'DOC1492', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC060', 'DOC1494', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC061', 'DOC1496', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC062', 'DOC1498', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC063', 'DOC1500', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC064', 'DOC1502', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC065', 'DOC1504', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC066', 'DOC1506', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC067', 'DOC1508', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC068', 'DOC1510', 'C:UsersMigDesktopDocumentos de verticeTablas datos'),
('BEC069', 'DOC1512', 'C:UsersMigDesktopDocumentos de verticeTablas datos');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `tienedocumentacion`
--
ALTER TABLE `tienedocumentacion`
  ADD KEY `IdBecario` (`IdBecario`),
  ADD KEY `IdDoc` (`IdDoc`);

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `tienedocumentacion`
--
ALTER TABLE `tienedocumentacion`
  ADD CONSTRAINT `tienedocumentacion_ibfk_1` FOREIGN KEY (`IdBecario`) REFERENCES `becario` (`IdBecario`) ON UPDATE CASCADE,
  ADD CONSTRAINT `tienedocumentacion_ibfk_2` FOREIGN KEY (`IdDoc`) REFERENCES `documentacion` (`IdDoc`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
