﻿-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 10-10-2017 a las 05:41:03
-- Versión del servidor: 10.1.25-MariaDB
-- Versión de PHP: 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `vertice`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `documentacion`
--



CREATE TABLE `documentacion` (
  `IdBecario` varchar(6) NOT NULL,
  `IdDoc` varchar(7) NOT NULL,
  `Nombre` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `documentacion`
--

INSERT INTO `documentacion` (`IdBecario`, `IdDoc`, `Nombre`) VALUES
('BEC001', 'DOC0002', 'Acta de Nacimiento'),
('BEC002', 'DOC0004', 'CURP'),
('BEC003', 'DOC0006', 'Certificado secundaria'),
('BEC004', 'DOC0008', 'Carta de maestros'),
('BEC005', 'DOC0010', 'Constancia de recursos economicos'),
('BEC006', 'DOC0012', 'Carta de padres de familia'),
('BEC007', 'DOC0014', 'INE'),
('BEC008', 'DOC0016', 'CURP Madre o Padre'),
('BEC009', 'DOC0018', 'Boletas de calificaciones actualizada'),
('BEC010', 'DOC0020', 'Constancia de inscripcion en la escuela'),
('BEC020', 'DOC0022', 'Dictamen medico'),
('BEC021', 'DOC0024', 'Constrancia trabajo comunitario'),
('BEC022', 'DOC0026', 'Una fotografia'),
('BEC023', 'DOC0028', 'Copia de credencial de fundacion'),
('BEC024', 'DOC0030', 'Convenio Actualizado'),
('BEC025', 'DOC0032', 'Tarjeta de debito'),
('BEC026', 'DOC0034', 'Carta compromiso servicio comunitario'),
('BEC027', 'DOC0036', 'Evaluacion de cumplimiento de convenio'),
('BEC028', 'DOC0038', 'Acta de Nacimiento'),
('BEC029', 'DOC0040', 'CURP'),
('BEC030', 'DOC0042', 'Certificado secundaria'),
('BEC040', 'DOC0044', 'Carta de maestros'),
('BEC041', 'DOC0046', 'Constancia de recursos economicos'),
('BEC042', 'DOC0048', 'Carta de padres de familia'),
('BEC043', 'DOC0050', 'INE'),
('BEC044', 'DOC0052', 'CURP Madre o Padre'),
('BEC045', 'DOC0054', 'Boletas de calificaciones actualizada'),
('BEC046', 'DOC0056', 'Constancia de inscripcion en la escuela'),
('BEC047', 'DOC0058', 'Dictamen medico'),
('BEC048', 'DOC0060', 'Constrancia trabajo comunitario'),
('BEC049', 'DOC0062', 'Una fotografia'),
('BEC050', 'DOC0064', 'Copia de credencial de fundacion'),
('BEC060', 'DOC0066', 'Convenio Actualizado'),
('BEC061', 'DOC0068', 'Tarjeta de debito'),
('BEC062', 'DOC0070', 'Carta compromiso servicio comunitario'),
('BEC063', 'DOC0072', 'Evaluacion de cumplimiento de convenio'),
('BEC064', 'DOC0074', 'Acta de Nacimiento'),
('BEC065', 'DOC0076', 'CURP'),
('BEC066', 'DOC0078', 'Certificado secundaria'),
('BEC067', 'DOC0080', 'Carta de maestros'),
('BEC068', 'DOC0082', 'Constancia de recursos economicos'),
('BEC069', 'DOC0084', 'Carta de padres de familia'),
('BEC001', 'DOC0086', 'INE'),
('BEC002', 'DOC0088', 'CURP Madre o Padre'),
('BEC003', 'DOC0090', 'Boletas de calificaciones actualizada'),
('BEC004', 'DOC0092', 'Constancia de inscripcion en la escuela'),
('BEC005', 'DOC0094', 'Dictamen medico'),
('BEC006', 'DOC0096', 'Constrancia trabajo comunitario'),
('BEC007', 'DOC0098', 'Una fotografia'),
('BEC008', 'DOC0100', 'Copia de credencial de fundacion'),
('BEC009', 'DOC0102', 'Convenio Actualizado'),
('BEC010', 'DOC0104', 'Tarjeta de debito'),
('BEC020', 'DOC0106', 'Carta compromiso servicio comunitario'),
('BEC021', 'DOC0108', 'Evaluacion de cumplimiento de convenio'),
('BEC022', 'DOC0110', 'Acta de Nacimiento'),
('BEC023', 'DOC0112', 'CURP'),
('BEC024', 'DOC0114', 'Certificado secundaria'),
('BEC025', 'DOC0116', 'Carta de maestros'),
('BEC026', 'DOC0118', 'Constancia de recursos economicos'),
('BEC027', 'DOC0120', 'Carta de padres de familia'),
('BEC028', 'DOC0122', 'INE'),
('BEC029', 'DOC0124', 'CURP Madre o Padre'),
('BEC030', 'DOC0126', 'Boletas de calificaciones actualizada'),
('BEC040', 'DOC0128', 'Constancia de inscripcion en la escuela'),
('BEC041', 'DOC0130', 'Dictamen medico'),
('BEC042', 'DOC0132', 'Constrancia trabajo comunitario'),
('BEC043', 'DOC0134', 'Una fotografia'),
('BEC044', 'DOC0136', 'Copia de credencial de fundacion'),
('BEC045', 'DOC0138', 'Convenio Actualizado'),
('BEC046', 'DOC0140', 'Tarjeta de debito'),
('BEC047', 'DOC0142', 'Carta compromiso servicio comunitario'),
('BEC048', 'DOC0144', 'Evaluacion de cumplimiento de convenio'),
('BEC049', 'DOC0146', 'Acta de Nacimiento'),
('BEC050', 'DOC0148', 'CURP'),
('BEC060', 'DOC0150', 'Certificado secundaria'),
('BEC061', 'DOC0152', 'Carta de maestros'),
('BEC062', 'DOC0154', 'Constancia de recursos economicos'),
('BEC063', 'DOC0156', 'Carta de padres de familia'),
('BEC064', 'DOC0158', 'INE'),
('BEC065', 'DOC0160', 'CURP Madre o Padre'),
('BEC066', 'DOC0162', 'Boletas de calificaciones actualizada'),
('BEC067', 'DOC0164', 'Constancia de inscripcion en la escuela'),
('BEC068', 'DOC0166', 'Dictamen medico'),
('BEC069', 'DOC0168', 'Constrancia trabajo comunitario'),
('BEC001', 'DOC0170', 'Una fotografia'),
('BEC002', 'DOC0172', 'Copia de credencial de fundacion'),
('BEC003', 'DOC0174', 'Convenio Actualizado'),
('BEC004', 'DOC0176', 'Tarjeta de debito'),
('BEC005', 'DOC0178', 'Carta compromiso servicio comunitario'),
('BEC006', 'DOC0180', 'Evaluacion de cumplimiento de convenio'),
('BEC007', 'DOC0182', 'Acta de Nacimiento'),
('BEC008', 'DOC0184', 'CURP'),
('BEC009', 'DOC0186', 'Certificado secundaria'),
('BEC010', 'DOC0188', 'Carta de maestros'),
('BEC020', 'DOC0190', 'Constancia de recursos economicos'),
('BEC021', 'DOC0192', 'Carta de padres de familia'),
('BEC022', 'DOC0194', 'INE'),
('BEC023', 'DOC0196', 'CURP Madre o Padre'),
('BEC024', 'DOC0198', 'Boletas de calificaciones actualizada'),
('BEC025', 'DOC0200', 'Constancia de inscripcion en la escuela'),
('BEC026', 'DOC0202', 'Dictamen medico'),
('BEC027', 'DOC0204', 'Constrancia trabajo comunitario'),
('BEC028', 'DOC0206', 'Una fotografia'),
('BEC029', 'DOC0208', 'Copia de credencial de fundacion'),
('BEC030', 'DOC0210', 'Convenio Actualizado'),
('BEC040', 'DOC0212', 'Tarjeta de debito'),
('BEC041', 'DOC0214', 'Carta compromiso servicio comunitario'),
('BEC042', 'DOC0216', 'Evaluacion de cumplimiento de convenio'),
('BEC043', 'DOC0218', 'Acta de Nacimiento'),
('BEC044', 'DOC0220', 'CURP'),
('BEC045', 'DOC0222', 'Certificado secundaria'),
('BEC046', 'DOC0224', 'Carta de maestros'),
('BEC047', 'DOC0226', 'Constancia de recursos economicos'),
('BEC048', 'DOC0228', 'Carta de padres de familia'),
('BEC049', 'DOC0230', 'INE'),
('BEC050', 'DOC0232', 'CURP Madre o Padre'),
('BEC060', 'DOC0234', 'Boletas de calificaciones actualizada'),
('BEC061', 'DOC0236', 'Constancia de inscripcion en la escuela'),
('BEC062', 'DOC0238', 'Dictamen medico'),
('BEC063', 'DOC0240', 'Constrancia trabajo comunitario'),
('BEC064', 'DOC0242', 'Una fotografia'),
('BEC065', 'DOC0244', 'Copia de credencial de fundacion'),
('BEC066', 'DOC0246', 'Convenio Actualizado'),
('BEC067', 'DOC0248', 'Tarjeta de debito'),
('BEC068', 'DOC0250', 'Carta compromiso servicio comunitario'),
('BEC069', 'DOC0252', 'Evaluacion de cumplimiento de convenio'),
('BEC001', 'DOC0254', 'Acta de Nacimiento'),
('BEC002', 'DOC0256', 'CURP'),
('BEC003', 'DOC0258', 'Certificado secundaria'),
('BEC004', 'DOC0260', 'Carta de maestros'),
('BEC005', 'DOC0262', 'Constancia de recursos economicos'),
('BEC006', 'DOC0264', 'Carta de padres de familia'),
('BEC007', 'DOC0266', 'INE'),
('BEC008', 'DOC0268', 'CURP Madre o Padre'),
('BEC009', 'DOC0270', 'Boletas de calificaciones actualizada'),
('BEC010', 'DOC0272', 'Constancia de inscripcion en la escuela'),
('BEC020', 'DOC0274', 'Dictamen medico'),
('BEC021', 'DOC0276', 'Constrancia trabajo comunitario'),
('BEC022', 'DOC0278', 'Una fotografia'),
('BEC023', 'DOC0280', 'Copia de credencial de fundacion'),
('BEC024', 'DOC0282', 'Convenio Actualizado'),
('BEC025', 'DOC0284', 'Tarjeta de debito'),
('BEC026', 'DOC0286', 'Carta compromiso servicio comunitario'),
('BEC027', 'DOC0288', 'Evaluacion de cumplimiento de convenio'),
('BEC028', 'DOC0290', 'Acta de Nacimiento'),
('BEC029', 'DOC0292', 'CURP'),
('BEC030', 'DOC0294', 'Certificado secundaria'),
('BEC040', 'DOC0296', 'Carta de maestros'),
('BEC041', 'DOC0298', 'Constancia de recursos economicos'),
('BEC042', 'DOC0300', 'Carta de padres de familia'),
('BEC043', 'DOC0302', 'INE'),
('BEC044', 'DOC0304', 'CURP Madre o Padre'),
('BEC045', 'DOC0306', 'Boletas de calificaciones actualizada'),
('BEC046', 'DOC0308', 'Constancia de inscripcion en la escuela'),
('BEC047', 'DOC0310', 'Dictamen medico'),
('BEC048', 'DOC0312', 'Constrancia trabajo comunitario'),
('BEC049', 'DOC0314', 'Una fotografia'),
('BEC050', 'DOC0316', 'Copia de credencial de fundacion'),
('BEC060', 'DOC0318', 'Convenio Actualizado'),
('BEC061', 'DOC0320', 'Tarjeta de debito'),
('BEC062', 'DOC0322', 'Carta compromiso servicio comunitario'),
('BEC063', 'DOC0324', 'Evaluacion de cumplimiento de convenio'),
('BEC064', 'DOC0326', 'Acta de Nacimiento'),
('BEC065', 'DOC0328', 'CURP'),
('BEC066', 'DOC0330', 'Certificado secundaria'),
('BEC067', 'DOC0332', 'Carta de maestros'),
('BEC068', 'DOC0334', 'Constancia de recursos economicos'),
('BEC069', 'DOC0336', 'Carta de padres de familia'),
('BEC001', 'DOC0338', 'INE'),
('BEC002', 'DOC0340', 'CURP Madre o Padre'),
('BEC003', 'DOC0342', 'Boletas de calificaciones actualizada'),
('BEC004', 'DOC0344', 'Constancia de inscripcion en la escuela'),
('BEC005', 'DOC0346', 'Dictamen medico'),
('BEC006', 'DOC0348', 'Constrancia trabajo comunitario'),
('BEC007', 'DOC0350', 'Una fotografia'),
('BEC008', 'DOC0352', 'Copia de credencial de fundacion'),
('BEC009', 'DOC0354', 'Convenio Actualizado'),
('BEC010', 'DOC0356', 'Tarjeta de debito'),
('BEC020', 'DOC0358', 'Carta compromiso servicio comunitario'),
('BEC021', 'DOC0360', 'Evaluacion de cumplimiento de convenio'),
('BEC022', 'DOC0362', 'Acta de Nacimiento'),
('BEC023', 'DOC0364', 'CURP'),
('BEC024', 'DOC0366', 'Certificado secundaria'),
('BEC025', 'DOC0368', 'Carta de maestros'),
('BEC026', 'DOC0370', 'Constancia de recursos economicos'),
('BEC027', 'DOC0372', 'Carta de padres de familia'),
('BEC028', 'DOC0374', 'INE'),
('BEC029', 'DOC0376', 'CURP Madre o Padre'),
('BEC030', 'DOC0378', 'Boletas de calificaciones actualizada'),
('BEC040', 'DOC0380', 'Constancia de inscripcion en la escuela'),
('BEC041', 'DOC0382', 'Dictamen medico'),
('BEC042', 'DOC0384', 'Constrancia trabajo comunitario'),
('BEC043', 'DOC0386', 'Una fotografia'),
('BEC044', 'DOC0388', 'Copia de credencial de fundacion'),
('BEC045', 'DOC0390', 'Convenio Actualizado'),
('BEC046', 'DOC0392', 'Tarjeta de debito'),
('BEC047', 'DOC0394', 'Carta compromiso servicio comunitario'),
('BEC048', 'DOC0396', 'Evaluacion de cumplimiento de convenio'),
('BEC049', 'DOC0398', 'Acta de Nacimiento'),
('BEC050', 'DOC0400', 'CURP'),
('BEC060', 'DOC0402', 'Certificado secundaria'),
('BEC061', 'DOC0404', 'Carta de maestros'),
('BEC062', 'DOC0406', 'Constancia de recursos economicos'),
('BEC063', 'DOC0408', 'Carta de padres de familia'),
('BEC064', 'DOC0410', 'INE'),
('BEC065', 'DOC0412', 'CURP Madre o Padre'),
('BEC066', 'DOC0414', 'Boletas de calificaciones actualizada'),
('BEC067', 'DOC0416', 'Constancia de inscripcion en la escuela'),
('BEC068', 'DOC0418', 'Dictamen medico'),
('BEC069', 'DOC0420', 'Constrancia trabajo comunitario'),
('BEC001', 'DOC0422', 'Una fotografia'),
('BEC002', 'DOC0424', 'Copia de credencial de fundacion'),
('BEC003', 'DOC0426', 'Convenio Actualizado'),
('BEC004', 'DOC0428', 'Tarjeta de debito'),
('BEC005', 'DOC0430', 'Carta compromiso servicio comunitario'),
('BEC006', 'DOC0432', 'Evaluacion de cumplimiento de convenio'),
('BEC007', 'DOC0434', 'Acta de Nacimiento'),
('BEC008', 'DOC0436', 'CURP'),
('BEC009', 'DOC0438', 'Certificado secundaria'),
('BEC010', 'DOC0440', 'Carta de maestros'),
('BEC020', 'DOC0442', 'Constancia de recursos economicos'),
('BEC021', 'DOC0444', 'Carta de padres de familia'),
('BEC022', 'DOC0446', 'INE'),
('BEC023', 'DOC0448', 'CURP Madre o Padre'),
('BEC024', 'DOC0450', 'Boletas de calificaciones actualizada'),
('BEC025', 'DOC0452', 'Constancia de inscripcion en la escuela'),
('BEC026', 'DOC0454', 'Dictamen medico'),
('BEC027', 'DOC0456', 'Constrancia trabajo comunitario'),
('BEC028', 'DOC0458', 'Una fotografia'),
('BEC029', 'DOC0460', 'Copia de credencial de fundacion'),
('BEC030', 'DOC0462', 'Convenio Actualizado'),
('BEC040', 'DOC0464', 'Tarjeta de debito'),
('BEC041', 'DOC0466', 'Carta compromiso servicio comunitario'),
('BEC042', 'DOC0468', 'Evaluacion de cumplimiento de convenio'),
('BEC043', 'DOC0470', 'Acta de Nacimiento'),
('BEC044', 'DOC0472', 'CURP'),
('BEC045', 'DOC0474', 'Certificado secundaria'),
('BEC046', 'DOC0476', 'Carta de maestros'),
('BEC047', 'DOC0478', 'Constancia de recursos economicos'),
('BEC048', 'DOC0480', 'Carta de padres de familia'),
('BEC049', 'DOC0482', 'INE'),
('BEC050', 'DOC0484', 'CURP Madre o Padre'),
('BEC060', 'DOC0486', 'Boletas de calificaciones actualizada'),
('BEC061', 'DOC0488', 'Constancia de inscripcion en la escuela'),
('BEC062', 'DOC0490', 'Dictamen medico'),
('BEC063', 'DOC0492', 'Constrancia trabajo comunitario'),
('BEC064', 'DOC0494', 'Una fotografia'),
('BEC065', 'DOC0496', 'Copia de credencial de fundacion'),
('BEC066', 'DOC0498', 'Convenio Actualizado'),
('BEC067', 'DOC0500', 'Tarjeta de debito'),
('BEC068', 'DOC0502', 'Carta compromiso servicio comunitario'),
('BEC069', 'DOC0504', 'Evaluacion de cumplimiento de convenio'),
('BEC001', 'DOC0506', 'Acta de Nacimiento'),
('BEC002', 'DOC0508', 'CURP'),
('BEC003', 'DOC0510', 'Certificado secundaria'),
('BEC004', 'DOC0512', 'Carta de maestros'),
('BEC005', 'DOC0514', 'Constancia de recursos economicos'),
('BEC006', 'DOC0516', 'Carta de padres de familia'),
('BEC007', 'DOC0518', 'INE'),
('BEC008', 'DOC0520', 'CURP Madre o Padre'),
('BEC009', 'DOC0522', 'Boletas de calificaciones actualizada'),
('BEC010', 'DOC0524', 'Constancia de inscripcion en la escuela'),
('BEC020', 'DOC0526', 'Dictamen medico'),
('BEC021', 'DOC0528', 'Constrancia trabajo comunitario'),
('BEC022', 'DOC0530', 'Una fotografia'),
('BEC023', 'DOC0532', 'Copia de credencial de fundacion'),
('BEC024', 'DOC0534', 'Convenio Actualizado'),
('BEC025', 'DOC0536', 'Tarjeta de debito'),
('BEC026', 'DOC0538', 'Carta compromiso servicio comunitario'),
('BEC027', 'DOC0540', 'Evaluacion de cumplimiento de convenio'),
('BEC028', 'DOC0542', 'Acta de Nacimiento'),
('BEC029', 'DOC0544', 'CURP'),
('BEC030', 'DOC0546', 'Certificado secundaria'),
('BEC040', 'DOC0548', 'Carta de maestros'),
('BEC041', 'DOC0550', 'Constancia de recursos economicos'),
('BEC042', 'DOC0552', 'Carta de padres de familia'),
('BEC043', 'DOC0554', 'INE'),
('BEC044', 'DOC0556', 'CURP Madre o Padre'),
('BEC045', 'DOC0558', 'Boletas de calificaciones actualizada'),
('BEC046', 'DOC0560', 'Constancia de inscripcion en la escuela'),
('BEC047', 'DOC0562', 'Dictamen medico'),
('BEC048', 'DOC0564', 'Constrancia trabajo comunitario'),
('BEC049', 'DOC0566', 'Una fotografia'),
('BEC050', 'DOC0568', 'Copia de credencial de fundacion'),
('BEC060', 'DOC0570', 'Convenio Actualizado'),
('BEC061', 'DOC0572', 'Tarjeta de debito'),
('BEC062', 'DOC0574', 'Carta compromiso servicio comunitario'),
('BEC063', 'DOC0576', 'Evaluacion de cumplimiento de convenio'),
('BEC064', 'DOC0578', 'Acta de Nacimiento'),
('BEC065', 'DOC0580', 'CURP'),
('BEC066', 'DOC0582', 'Certificado secundaria'),
('BEC067', 'DOC0584', 'Carta de maestros'),
('BEC068', 'DOC0586', 'Constancia de recursos economicos'),
('BEC069', 'DOC0588', 'Carta de padres de familia'),
('BEC001', 'DOC0590', 'INE'),
('BEC002', 'DOC0592', 'CURP Madre o Padre'),
('BEC003', 'DOC0594', 'Boletas de calificaciones actualizada'),
('BEC004', 'DOC0596', 'Constancia de inscripcion en la escuela'),
('BEC005', 'DOC0598', 'Dictamen medico'),
('BEC006', 'DOC0600', 'Constrancia trabajo comunitario'),
('BEC007', 'DOC0602', 'Una fotografia'),
('BEC008', 'DOC0604', 'Copia de credencial de fundacion'),
('BEC009', 'DOC0606', 'Convenio Actualizado'),
('BEC010', 'DOC0608', 'Tarjeta de debito'),
('BEC020', 'DOC0610', 'Carta compromiso servicio comunitario'),
('BEC021', 'DOC0612', 'Evaluacion de cumplimiento de convenio'),
('BEC022', 'DOC0614', 'Acta de Nacimiento'),
('BEC023', 'DOC0616', 'CURP'),
('BEC024', 'DOC0618', 'Certificado secundaria'),
('BEC025', 'DOC0620', 'Carta de maestros'),
('BEC026', 'DOC0622', 'Constancia de recursos economicos'),
('BEC027', 'DOC0624', 'Carta de padres de familia'),
('BEC028', 'DOC0626', 'INE'),
('BEC029', 'DOC0628', 'CURP Madre o Padre'),
('BEC030', 'DOC0630', 'Boletas de calificaciones actualizada'),
('BEC040', 'DOC0632', 'Constancia de inscripcion en la escuela'),
('BEC041', 'DOC0634', 'Dictamen medico'),
('BEC042', 'DOC0636', 'Constrancia trabajo comunitario'),
('BEC043', 'DOC0638', 'Una fotografia'),
('BEC044', 'DOC0640', 'Copia de credencial de fundacion'),
('BEC045', 'DOC0642', 'Convenio Actualizado'),
('BEC046', 'DOC0644', 'Tarjeta de debito'),
('BEC047', 'DOC0646', 'Carta compromiso servicio comunitario'),
('BEC048', 'DOC0648', 'Evaluacion de cumplimiento de convenio'),
('BEC049', 'DOC0650', 'Acta de Nacimiento'),
('BEC050', 'DOC0652', 'CURP'),
('BEC060', 'DOC0654', 'Certificado secundaria'),
('BEC061', 'DOC0656', 'Carta de maestros'),
('BEC062', 'DOC0658', 'Constancia de recursos economicos'),
('BEC063', 'DOC0660', 'Carta de padres de familia'),
('BEC064', 'DOC0662', 'INE'),
('BEC065', 'DOC0664', 'CURP Madre o Padre'),
('BEC066', 'DOC0666', 'Boletas de calificaciones actualizada'),
('BEC067', 'DOC0668', 'Constancia de inscripcion en la escuela'),
('BEC068', 'DOC0670', 'Dictamen medico'),
('BEC069', 'DOC0672', 'Constrancia trabajo comunitario'),
('BEC001', 'DOC0674', 'Una fotografia'),
('BEC002', 'DOC0676', 'Copia de credencial de fundacion'),
('BEC003', 'DOC0678', 'Convenio Actualizado'),
('BEC004', 'DOC0680', 'Tarjeta de debito'),
('BEC005', 'DOC0682', 'Carta compromiso servicio comunitario'),
('BEC006', 'DOC0684', 'Evaluacion de cumplimiento de convenio'),
('BEC007', 'DOC0686', 'Acta de Nacimiento'),
('BEC008', 'DOC0688', 'CURP'),
('BEC009', 'DOC0690', 'Certificado secundaria'),
('BEC010', 'DOC0692', 'Carta de maestros'),
('BEC020', 'DOC0694', 'Constancia de recursos economicos'),
('BEC021', 'DOC0696', 'Carta de padres de familia'),
('BEC022', 'DOC0698', 'INE'),
('BEC023', 'DOC0700', 'CURP Madre o Padre'),
('BEC024', 'DOC0702', 'Boletas de calificaciones actualizada'),
('BEC025', 'DOC0704', 'Constancia de inscripcion en la escuela'),
('BEC026', 'DOC0706', 'Dictamen medico'),
('BEC027', 'DOC0708', 'Constrancia trabajo comunitario'),
('BEC028', 'DOC0710', 'Una fotografia'),
('BEC029', 'DOC0712', 'Copia de credencial de fundacion'),
('BEC030', 'DOC0714', 'Convenio Actualizado'),
('BEC040', 'DOC0716', 'Tarjeta de debito'),
('BEC041', 'DOC0718', 'Carta compromiso servicio comunitario'),
('BEC042', 'DOC0720', 'Evaluacion de cumplimiento de convenio'),
('BEC043', 'DOC0722', 'Acta de Nacimiento'),
('BEC044', 'DOC0724', 'CURP'),
('BEC045', 'DOC0726', 'Certificado secundaria'),
('BEC046', 'DOC0728', 'Carta de maestros'),
('BEC047', 'DOC0730', 'Constancia de recursos economicos'),
('BEC048', 'DOC0732', 'Carta de padres de familia'),
('BEC049', 'DOC0734', 'INE'),
('BEC050', 'DOC0736', 'CURP Madre o Padre'),
('BEC060', 'DOC0738', 'Boletas de calificaciones actualizada'),
('BEC061', 'DOC0740', 'Constancia de inscripcion en la escuela'),
('BEC062', 'DOC0742', 'Dictamen medico'),
('BEC063', 'DOC0744', 'Constrancia trabajo comunitario'),
('BEC064', 'DOC0746', 'Una fotografia'),
('BEC065', 'DOC0748', 'Copia de credencial de fundacion'),
('BEC066', 'DOC0750', 'Convenio Actualizado'),
('BEC067', 'DOC0752', 'Tarjeta de debito'),
('BEC068', 'DOC0754', 'Carta compromiso servicio comunitario'),
('BEC069', 'DOC0756', 'Evaluacion de cumplimiento de convenio'),
('BEC001', 'DOC0758', 'Acta de Nacimiento'),
('BEC002', 'DOC0760', 'CURP'),
('BEC003', 'DOC0762', 'Certificado secundaria'),
('BEC004', 'DOC0764', 'Carta de maestros'),
('BEC005', 'DOC0766', 'Constancia de recursos economicos'),
('BEC006', 'DOC0768', 'Carta de padres de familia'),
('BEC007', 'DOC0770', 'INE'),
('BEC008', 'DOC0772', 'CURP Madre o Padre'),
('BEC009', 'DOC0774', 'Boletas de calificaciones actualizada'),
('BEC010', 'DOC0776', 'Constancia de inscripcion en la escuela'),
('BEC020', 'DOC0778', 'Dictamen medico'),
('BEC021', 'DOC0780', 'Constrancia trabajo comunitario'),
('BEC022', 'DOC0782', 'Una fotografia'),
('BEC023', 'DOC0784', 'Copia de credencial de fundacion'),
('BEC024', 'DOC0786', 'Convenio Actualizado'),
('BEC025', 'DOC0788', 'Tarjeta de debito'),
('BEC026', 'DOC0790', 'Carta compromiso servicio comunitario'),
('BEC027', 'DOC0792', 'Evaluacion de cumplimiento de convenio'),
('BEC028', 'DOC0794', 'Acta de Nacimiento'),
('BEC029', 'DOC0796', 'CURP'),
('BEC030', 'DOC0798', 'Certificado secundaria'),
('BEC040', 'DOC0800', 'Carta de maestros'),
('BEC041', 'DOC0802', 'Constancia de recursos economicos'),
('BEC042', 'DOC0804', 'Carta de padres de familia'),
('BEC043', 'DOC0806', 'INE'),
('BEC044', 'DOC0808', 'CURP Madre o Padre'),
('BEC045', 'DOC0810', 'Boletas de calificaciones actualizada'),
('BEC046', 'DOC0812', 'Constancia de inscripcion en la escuela'),
('BEC047', 'DOC0814', 'Dictamen medico'),
('BEC048', 'DOC0816', 'Constrancia trabajo comunitario'),
('BEC049', 'DOC0818', 'Una fotografia'),
('BEC050', 'DOC0820', 'Copia de credencial de fundacion'),
('BEC060', 'DOC0822', 'Convenio Actualizado'),
('BEC061', 'DOC0824', 'Tarjeta de debito'),
('BEC062', 'DOC0826', 'Carta compromiso servicio comunitario'),
('BEC063', 'DOC0828', 'Evaluacion de cumplimiento de convenio'),
('BEC064', 'DOC0830', 'Acta de Nacimiento'),
('BEC065', 'DOC0832', 'CURP'),
('BEC066', 'DOC0834', 'Certificado secundaria'),
('BEC067', 'DOC0836', 'Carta de maestros'),
('BEC068', 'DOC0838', 'Constancia de recursos economicos'),
('BEC069', 'DOC0840', 'Carta de padres de familia'),
('BEC001', 'DOC0842', 'INE'),
('BEC002', 'DOC0844', 'CURP Madre o Padre'),
('BEC003', 'DOC0846', 'Boletas de calificaciones actualizada'),
('BEC004', 'DOC0848', 'Constancia de inscripcion en la escuela'),
('BEC005', 'DOC0850', 'Dictamen medico'),
('BEC006', 'DOC0852', 'Constrancia trabajo comunitario'),
('BEC007', 'DOC0854', 'Una fotografia'),
('BEC008', 'DOC0856', 'Copia de credencial de fundacion'),
('BEC009', 'DOC0858', 'Convenio Actualizado'),
('BEC010', 'DOC0860', 'Tarjeta de debito'),
('BEC020', 'DOC0862', 'Carta compromiso servicio comunitario'),
('BEC021', 'DOC0864', 'Evaluacion de cumplimiento de convenio'),
('BEC022', 'DOC0866', 'Acta de Nacimiento'),
('BEC023', 'DOC0868', 'CURP'),
('BEC024', 'DOC0870', 'Certificado secundaria'),
('BEC025', 'DOC0872', 'Carta de maestros'),
('BEC026', 'DOC0874', 'Constancia de recursos economicos'),
('BEC027', 'DOC0876', 'Carta de padres de familia'),
('BEC028', 'DOC0878', 'INE'),
('BEC029', 'DOC0880', 'CURP Madre o Padre'),
('BEC030', 'DOC0882', 'Boletas de calificaciones actualizada'),
('BEC040', 'DOC0884', 'Constancia de inscripcion en la escuela'),
('BEC041', 'DOC0886', 'Dictamen medico'),
('BEC042', 'DOC0888', 'Constrancia trabajo comunitario'),
('BEC043', 'DOC0890', 'Una fotografia'),
('BEC044', 'DOC0892', 'Copia de credencial de fundacion'),
('BEC045', 'DOC0894', 'Convenio Actualizado'),
('BEC046', 'DOC0896', 'Tarjeta de debito'),
('BEC047', 'DOC0898', 'Carta compromiso servicio comunitario'),
('BEC048', 'DOC0900', 'Evaluacion de cumplimiento de convenio'),
('BEC049', 'DOC0902', 'Acta de Nacimiento'),
('BEC050', 'DOC0904', 'CURP'),
('BEC060', 'DOC0906', 'Certificado secundaria'),
('BEC061', 'DOC0908', 'Carta de maestros'),
('BEC062', 'DOC0910', 'Constancia de recursos economicos'),
('BEC063', 'DOC0912', 'Carta de padres de familia'),
('BEC064', 'DOC0914', 'INE'),
('BEC065', 'DOC0916', 'CURP Madre o Padre'),
('BEC066', 'DOC0918', 'Boletas de calificaciones actualizada'),
('BEC067', 'DOC0920', 'Constancia de inscripcion en la escuela'),
('BEC068', 'DOC0922', 'Dictamen medico'),
('BEC069', 'DOC0924', 'Constrancia trabajo comunitario'),
('BEC001', 'DOC0926', 'Una fotografia'),
('BEC002', 'DOC0928', 'Copia de credencial de fundacion'),
('BEC003', 'DOC0930', 'Convenio Actualizado'),
('BEC004', 'DOC0932', 'Tarjeta de debito'),
('BEC005', 'DOC0934', 'Carta compromiso servicio comunitario'),
('BEC006', 'DOC0936', 'Evaluacion de cumplimiento de convenio'),
('BEC007', 'DOC0938', 'Acta de Nacimiento'),
('BEC008', 'DOC0940', 'CURP'),
('BEC009', 'DOC0942', 'Certificado secundaria'),
('BEC010', 'DOC0944', 'Carta de maestros'),
('BEC020', 'DOC0946', 'Constancia de recursos economicos'),
('BEC021', 'DOC0948', 'Carta de padres de familia'),
('BEC022', 'DOC0950', 'INE'),
('BEC023', 'DOC0952', 'CURP Madre o Padre'),
('BEC024', 'DOC0954', 'Boletas de calificaciones actualizada'),
('BEC025', 'DOC0956', 'Constancia de inscripcion en la escuela'),
('BEC026', 'DOC0958', 'Dictamen medico'),
('BEC027', 'DOC0960', 'Constrancia trabajo comunitario'),
('BEC028', 'DOC0962', 'Una fotografia'),
('BEC029', 'DOC0964', 'Copia de credencial de fundacion'),
('BEC030', 'DOC0966', 'Convenio Actualizado'),
('BEC040', 'DOC0968', 'Tarjeta de debito'),
('BEC041', 'DOC0970', 'Carta compromiso servicio comunitario'),
('BEC042', 'DOC0972', 'Evaluacion de cumplimiento de convenio'),
('BEC043', 'DOC0974', 'Acta de Nacimiento'),
('BEC044', 'DOC0976', 'CURP'),
('BEC045', 'DOC0978', 'Certificado secundaria'),
('BEC046', 'DOC0980', 'Carta de maestros'),
('BEC047', 'DOC0982', 'Constancia de recursos economicos'),
('BEC048', 'DOC0984', 'Carta de padres de familia'),
('BEC049', 'DOC0986', 'INE'),
('BEC050', 'DOC0988', 'CURP Madre o Padre'),
('BEC060', 'DOC0990', 'Boletas de calificaciones actualizada'),
('BEC061', 'DOC0992', 'Constancia de inscripcion en la escuela'),
('BEC062', 'DOC0994', 'Dictamen medico'),
('BEC063', 'DOC0996', 'Constrancia trabajo comunitario'),
('BEC064', 'DOC0998', 'Una fotografia'),
('BEC065', 'DOC1000', 'Copia de credencial de fundacion'),
('BEC066', 'DOC1002', 'Convenio Actualizado'),
('BEC067', 'DOC1004', 'Tarjeta de debito'),
('BEC068', 'DOC1006', 'Carta compromiso servicio comunitario'),
('BEC069', 'DOC1008', 'Evaluacion de cumplimiento de convenio'),
('BEC001', 'DOC1010', 'Acta de Nacimiento'),
('BEC002', 'DOC1012', 'CURP'),
('BEC003', 'DOC1014', 'Certificado secundaria'),
('BEC004', 'DOC1016', 'Carta de maestros'),
('BEC005', 'DOC1018', 'Constancia de recursos economicos'),
('BEC006', 'DOC1020', 'Carta de padres de familia'),
('BEC007', 'DOC1022', 'INE'),
('BEC008', 'DOC1024', 'CURP Madre o Padre'),
('BEC009', 'DOC1026', 'Boletas de calificaciones actualizada'),
('BEC010', 'DOC1028', 'Constancia de inscripcion en la escuela'),
('BEC020', 'DOC1030', 'Dictamen medico'),
('BEC021', 'DOC1032', 'Constrancia trabajo comunitario'),
('BEC022', 'DOC1034', 'Una fotografia'),
('BEC023', 'DOC1036', 'Copia de credencial de fundacion'),
('BEC024', 'DOC1038', 'Convenio Actualizado'),
('BEC025', 'DOC1040', 'Tarjeta de debito'),
('BEC026', 'DOC1042', 'Carta compromiso servicio comunitario'),
('BEC027', 'DOC1044', 'Evaluacion de cumplimiento de convenio'),
('BEC028', 'DOC1046', 'Acta de Nacimiento'),
('BEC029', 'DOC1048', 'CURP'),
('BEC030', 'DOC1050', 'Certificado secundaria'),
('BEC040', 'DOC1052', 'Carta de maestros'),
('BEC041', 'DOC1054', 'Constancia de recursos economicos'),
('BEC042', 'DOC1056', 'Carta de padres de familia'),
('BEC043', 'DOC1058', 'INE'),
('BEC044', 'DOC1060', 'CURP Madre o Padre'),
('BEC045', 'DOC1062', 'Boletas de calificaciones actualizada'),
('BEC046', 'DOC1064', 'Constancia de inscripcion en la escuela'),
('BEC047', 'DOC1066', 'Dictamen medico'),
('BEC048', 'DOC1068', 'Constrancia trabajo comunitario'),
('BEC049', 'DOC1070', 'Una fotografia'),
('BEC050', 'DOC1072', 'Copia de credencial de fundacion'),
('BEC060', 'DOC1074', 'Convenio Actualizado'),
('BEC061', 'DOC1076', 'Tarjeta de debito'),
('BEC062', 'DOC1078', 'Carta compromiso servicio comunitario'),
('BEC063', 'DOC1080', 'Evaluacion de cumplimiento de convenio'),
('BEC064', 'DOC1082', 'Acta de Nacimiento'),
('BEC065', 'DOC1084', 'CURP'),
('BEC066', 'DOC1086', 'Certificado secundaria'),
('BEC067', 'DOC1088', 'Carta de maestros'),
('BEC068', 'DOC1090', 'Constancia de recursos economicos'),
('BEC069', 'DOC1092', 'Carta de padres de familia'),
('BEC001', 'DOC1094', 'INE'),
('BEC002', 'DOC1096', 'CURP Madre o Padre'),
('BEC003', 'DOC1098', 'Boletas de calificaciones actualizada'),
('BEC004', 'DOC1100', 'Constancia de inscripcion en la escuela'),
('BEC005', 'DOC1102', 'Dictamen medico'),
('BEC006', 'DOC1104', 'Constrancia trabajo comunitario'),
('BEC007', 'DOC1106', 'Una fotografia'),
('BEC008', 'DOC1108', 'Copia de credencial de fundacion'),
('BEC009', 'DOC1110', 'Convenio Actualizado'),
('BEC010', 'DOC1112', 'Tarjeta de debito'),
('BEC020', 'DOC1114', 'Carta compromiso servicio comunitario'),
('BEC021', 'DOC1116', 'Evaluacion de cumplimiento de convenio'),
('BEC022', 'DOC1118', 'Acta de Nacimiento'),
('BEC023', 'DOC1120', 'CURP'),
('BEC024', 'DOC1122', 'Certificado secundaria'),
('BEC025', 'DOC1124', 'Carta de maestros'),
('BEC026', 'DOC1126', 'Constancia de recursos economicos'),
('BEC027', 'DOC1128', 'Carta de padres de familia'),
('BEC028', 'DOC1130', 'INE'),
('BEC029', 'DOC1132', 'CURP Madre o Padre'),
('BEC030', 'DOC1134', 'Boletas de calificaciones actualizada'),
('BEC040', 'DOC1136', 'Constancia de inscripcion en la escuela'),
('BEC041', 'DOC1138', 'Dictamen medico'),
('BEC042', 'DOC1140', 'Constrancia trabajo comunitario'),
('BEC043', 'DOC1142', 'Una fotografia'),
('BEC044', 'DOC1144', 'Copia de credencial de fundacion'),
('BEC045', 'DOC1146', 'Convenio Actualizado'),
('BEC046', 'DOC1148', 'Tarjeta de debito'),
('BEC047', 'DOC1150', 'Carta compromiso servicio comunitario'),
('BEC048', 'DOC1152', 'Evaluacion de cumplimiento de convenio'),
('BEC049', 'DOC1154', 'Acta de Nacimiento'),
('BEC050', 'DOC1156', 'CURP'),
('BEC060', 'DOC1158', 'Certificado secundaria'),
('BEC061', 'DOC1160', 'Carta de maestros'),
('BEC062', 'DOC1162', 'Constancia de recursos economicos'),
('BEC063', 'DOC1164', 'Carta de padres de familia'),
('BEC064', 'DOC1166', 'INE'),
('BEC065', 'DOC1168', 'CURP Madre o Padre'),
('BEC066', 'DOC1170', 'Boletas de calificaciones actualizada'),
('BEC067', 'DOC1172', 'Constancia de inscripcion en la escuela'),
('BEC068', 'DOC1174', 'Dictamen medico'),
('BEC069', 'DOC1176', 'Constrancia trabajo comunitario'),
('BEC001', 'DOC1178', 'Una fotografia'),
('BEC002', 'DOC1180', 'Copia de credencial de fundacion'),
('BEC003', 'DOC1182', 'Convenio Actualizado'),
('BEC004', 'DOC1184', 'Tarjeta de debito'),
('BEC005', 'DOC1186', 'Carta compromiso servicio comunitario'),
('BEC006', 'DOC1188', 'Evaluacion de cumplimiento de convenio'),
('BEC007', 'DOC1190', 'Acta de Nacimiento'),
('BEC008', 'DOC1192', 'CURP'),
('BEC009', 'DOC1194', 'Certificado secundaria'),
('BEC010', 'DOC1196', 'Carta de maestros'),
('BEC020', 'DOC1198', 'Constancia de recursos economicos'),
('BEC021', 'DOC1200', 'Carta de padres de familia'),
('BEC022', 'DOC1202', 'INE'),
('BEC023', 'DOC1204', 'CURP Madre o Padre'),
('BEC024', 'DOC1206', 'Boletas de calificaciones actualizada'),
('BEC025', 'DOC1208', 'Constancia de inscripcion en la escuela'),
('BEC026', 'DOC1210', 'Dictamen medico'),
('BEC027', 'DOC1212', 'Constrancia trabajo comunitario'),
('BEC028', 'DOC1214', 'Una fotografia'),
('BEC029', 'DOC1216', 'Copia de credencial de fundacion'),
('BEC030', 'DOC1218', 'Convenio Actualizado'),
('BEC040', 'DOC1220', 'Tarjeta de debito'),
('BEC041', 'DOC1222', 'Carta compromiso servicio comunitario'),
('BEC042', 'DOC1224', 'Evaluacion de cumplimiento de convenio'),
('BEC043', 'DOC1226', 'Acta de Nacimiento'),
('BEC044', 'DOC1228', 'CURP'),
('BEC045', 'DOC1230', 'Certificado secundaria'),
('BEC046', 'DOC1232', 'Carta de maestros'),
('BEC047', 'DOC1234', 'Constancia de recursos economicos'),
('BEC048', 'DOC1236', 'Carta de padres de familia'),
('BEC049', 'DOC1238', 'INE'),
('BEC050', 'DOC1240', 'CURP Madre o Padre'),
('BEC060', 'DOC1242', 'Boletas de calificaciones actualizada'),
('BEC061', 'DOC1244', 'Constancia de inscripcion en la escuela'),
('BEC062', 'DOC1246', 'Dictamen medico'),
('BEC063', 'DOC1248', 'Constrancia trabajo comunitario'),
('BEC064', 'DOC1250', 'Una fotografia'),
('BEC065', 'DOC1252', 'Copia de credencial de fundacion'),
('BEC066', 'DOC1254', 'Convenio Actualizado'),
('BEC067', 'DOC1256', 'Tarjeta de debito'),
('BEC068', 'DOC1258', 'Carta compromiso servicio comunitario'),
('BEC069', 'DOC1260', 'Evaluacion de cumplimiento de convenio'),
('BEC001', 'DOC1262', 'Acta de Nacimiento'),
('BEC002', 'DOC1264', 'CURP'),
('BEC003', 'DOC1266', 'Certificado secundaria'),
('BEC004', 'DOC1268', 'Carta de maestros'),
('BEC005', 'DOC1270', 'Constancia de recursos economicos'),
('BEC006', 'DOC1272', 'Carta de padres de familia'),
('BEC007', 'DOC1274', 'INE'),
('BEC008', 'DOC1276', 'CURP Madre o Padre'),
('BEC009', 'DOC1278', 'Boletas de calificaciones actualizada'),
('BEC010', 'DOC1280', 'Constancia de inscripcion en la escuela'),
('BEC020', 'DOC1282', 'Dictamen medico'),
('BEC021', 'DOC1284', 'Constrancia trabajo comunitario'),
('BEC022', 'DOC1286', 'Una fotografia'),
('BEC023', 'DOC1288', 'Copia de credencial de fundacion'),
('BEC024', 'DOC1290', 'Convenio Actualizado'),
('BEC025', 'DOC1292', 'Tarjeta de debito'),
('BEC026', 'DOC1294', 'Carta compromiso servicio comunitario'),
('BEC027', 'DOC1296', 'Evaluacion de cumplimiento de convenio'),
('BEC028', 'DOC1298', 'Acta de Nacimiento'),
('BEC029', 'DOC1300', 'CURP'),
('BEC030', 'DOC1302', 'Certificado secundaria'),
('BEC040', 'DOC1304', 'Carta de maestros'),
('BEC041', 'DOC1306', 'Constancia de recursos economicos'),
('BEC042', 'DOC1308', 'Carta de padres de familia'),
('BEC043', 'DOC1310', 'INE'),
('BEC044', 'DOC1312', 'CURP Madre o Padre'),
('BEC045', 'DOC1314', 'Boletas de calificaciones actualizada'),
('BEC046', 'DOC1316', 'Constancia de inscripcion en la escuela'),
('BEC047', 'DOC1318', 'Dictamen medico'),
('BEC048', 'DOC1320', 'Constrancia trabajo comunitario'),
('BEC049', 'DOC1322', 'Una fotografia'),
('BEC050', 'DOC1324', 'Copia de credencial de fundacion'),
('BEC060', 'DOC1326', 'Convenio Actualizado'),
('BEC061', 'DOC1328', 'Tarjeta de debito'),
('BEC062', 'DOC1330', 'Carta compromiso servicio comunitario'),
('BEC063', 'DOC1332', 'Evaluacion de cumplimiento de convenio'),
('BEC064', 'DOC1334', 'Acta de Nacimiento'),
('BEC065', 'DOC1336', 'CURP'),
('BEC066', 'DOC1338', 'Certificado secundaria'),
('BEC067', 'DOC1340', 'Carta de maestros'),
('BEC068', 'DOC1342', 'Constancia de recursos economicos'),
('BEC069', 'DOC1344', 'Carta de padres de familia'),
('BEC001', 'DOC1346', 'INE'),
('BEC002', 'DOC1348', 'CURP Madre o Padre'),
('BEC003', 'DOC1350', 'Boletas de calificaciones actualizada'),
('BEC004', 'DOC1352', 'Constancia de inscripcion en la escuela'),
('BEC005', 'DOC1354', 'Dictamen medico'),
('BEC006', 'DOC1356', 'Constrancia trabajo comunitario'),
('BEC007', 'DOC1358', 'Una fotografia'),
('BEC008', 'DOC1360', 'Copia de credencial de fundacion'),
('BEC009', 'DOC1362', 'Convenio Actualizado'),
('BEC010', 'DOC1364', 'Tarjeta de debito'),
('BEC020', 'DOC1366', 'Carta compromiso servicio comunitario'),
('BEC021', 'DOC1368', 'Evaluacion de cumplimiento de convenio'),
('BEC022', 'DOC1370', 'Acta de Nacimiento'),
('BEC023', 'DOC1372', 'CURP'),
('BEC024', 'DOC1374', 'Certificado secundaria'),
('BEC025', 'DOC1376', 'Carta de maestros'),
('BEC026', 'DOC1378', 'Constancia de recursos economicos'),
('BEC027', 'DOC1380', 'Carta de padres de familia'),
('BEC028', 'DOC1382', 'INE'),
('BEC029', 'DOC1384', 'CURP Madre o Padre'),
('BEC030', 'DOC1386', 'Boletas de calificaciones actualizada'),
('BEC040', 'DOC1388', 'Constancia de inscripcion en la escuela'),
('BEC041', 'DOC1390', 'Dictamen medico'),
('BEC042', 'DOC1392', 'Constrancia trabajo comunitario'),
('BEC043', 'DOC1394', 'Una fotografia'),
('BEC044', 'DOC1396', 'Copia de credencial de fundacion'),
('BEC045', 'DOC1398', 'Convenio Actualizado'),
('BEC046', 'DOC1400', 'Tarjeta de debito'),
('BEC047', 'DOC1402', 'Carta compromiso servicio comunitario'),
('BEC048', 'DOC1404', 'Evaluacion de cumplimiento de convenio'),
('BEC049', 'DOC1406', 'Acta de Nacimiento'),
('BEC050', 'DOC1408', 'CURP'),
('BEC060', 'DOC1410', 'Certificado secundaria'),
('BEC061', 'DOC1412', 'Carta de maestros'),
('BEC062', 'DOC1414', 'Constancia de recursos economicos'),
('BEC063', 'DOC1416', 'Carta de padres de familia'),
('BEC064', 'DOC1418', 'INE'),
('BEC065', 'DOC1420', 'CURP Madre o Padre'),
('BEC066', 'DOC1422', 'Boletas de calificaciones actualizada'),
('BEC067', 'DOC1424', 'Constancia de inscripcion en la escuela'),
('BEC068', 'DOC1426', 'Dictamen medico'),
('BEC069', 'DOC1428', 'Constrancia trabajo comunitario'),
('BEC001', 'DOC1430', 'Una fotografia'),
('BEC002', 'DOC1432', 'Copia de credencial de fundacion'),
('BEC003', 'DOC1434', 'Convenio Actualizado'),
('BEC004', 'DOC1436', 'Tarjeta de debito'),
('BEC005', 'DOC1438', 'Carta compromiso servicio comunitario'),
('BEC006', 'DOC1440', 'Evaluacion de cumplimiento de convenio'),
('BEC007', 'DOC1442', 'Acta de Nacimiento'),
('BEC008', 'DOC1444', 'CURP'),
('BEC009', 'DOC1446', 'Certificado secundaria'),
('BEC010', 'DOC1448', 'Carta de maestros'),
('BEC020', 'DOC1450', 'Constancia de recursos economicos'),
('BEC021', 'DOC1452', 'Carta de padres de familia'),
('BEC022', 'DOC1454', 'INE'),
('BEC023', 'DOC1456', 'CURP Madre o Padre'),
('BEC024', 'DOC1458', 'Boletas de calificaciones actualizada'),
('BEC025', 'DOC1460', 'Constancia de inscripcion en la escuela'),
('BEC026', 'DOC1462', 'Dictamen medico'),
('BEC027', 'DOC1464', 'Constrancia trabajo comunitario'),
('BEC028', 'DOC1466', 'Una fotografia'),
('BEC029', 'DOC1468', 'Copia de credencial de fundacion'),
('BEC030', 'DOC1470', 'Convenio Actualizado'),
('BEC040', 'DOC1472', 'Tarjeta de debito'),
('BEC041', 'DOC1474', 'Carta compromiso servicio comunitario'),
('BEC042', 'DOC1476', 'Evaluacion de cumplimiento de convenio'),
('BEC043', 'DOC1478', 'Acta de Nacimiento'),
('BEC044', 'DOC1480', 'CURP'),
('BEC045', 'DOC1482', 'Certificado secundaria'),
('BEC046', 'DOC1484', 'Carta de maestros'),
('BEC047', 'DOC1486', 'Constancia de recursos economicos'),
('BEC048', 'DOC1488', 'Carta de padres de familia'),
('BEC049', 'DOC1490', 'INE'),
('BEC050', 'DOC1492', 'CURP Madre o Padre'),
('BEC060', 'DOC1494', 'Boletas de calificaciones actualizada'),
('BEC061', 'DOC1496', 'Constancia de inscripcion en la escuela'),
('BEC062', 'DOC1498', 'Dictamen medico'),
('BEC063', 'DOC1500', 'Constrancia trabajo comunitario'),
('BEC064', 'DOC1502', 'Una fotografia'),
('BEC065', 'DOC1504', 'Copia de credencial de fundacion'),
('BEC066', 'DOC1506', 'Convenio Actualizado'),
('BEC067', 'DOC1508', 'Tarjeta de debito'),
('BEC068', 'DOC1510', 'Carta compromiso servicio comunitario'),
('BEC069', 'DOC1512', 'Evaluacion de cumplimiento de convenio');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `documentacion`
--
ALTER TABLE `documentacion`
  ADD PRIMARY KEY (`IdDoc`),
  ADD KEY `IdBecario` (`IdBecario`);

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `documentacion`
--
ALTER TABLE `documentacion`
  ADD CONSTRAINT `documentacion_ibfk_1` FOREIGN KEY (`IdBecario`) REFERENCES `becario` (`IdBecario`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
